<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Streetcred.Indy.Sdk</AssemblyName>
    <RootNamespace>Streetcred.Indy.Sdk</RootNamespace>
    <Authors>Tomislav Markovski</Authors>
    <Company>Streetcred</Company>
    <Product>Indy SDK Storage Interface</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Streetcred.Indy.Sdk.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Streetcred.Indy.Sdk.Storage</PackageId>
    <Version>1.6.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.6.8" />
  </ItemGroup>

</Project>
