# indy-sdk-storage

./: README.md  azure-pipelines.yml  global.json  nuget.config
src/: IndySdkStorage.sln
src/Indy.Sdk.Storage/: IWalletStorage.cs  Indy.Sdk.Storage.csproj  NativeMethods.cs  Utils.cs  WalletStorage.cs
src/Indy.Sdk.Storage.Tests/: InMemoryStorage.cs  Indy.Sdk.Storage.Tests.csproj
src/Streetcred.Indy.Sdk.Storage/: Consts.cs  IWalletStorage.cs  PendingCommands.cs  Storage.cs  StorageException.cs  Streetcred.Indy.Sdk.Storage.csproj
src/Streetcred.Indy.Sdk.Storage.Tests/: Extensions.cs  InMemoryStorageTests.cs  StorageRecord.cs  Streetcred.Indy.Sdk.Storage.Tests.csproj
